#Database
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="password"
POSTGRES_DB="kaizen"
DATABASE_URL="postgresql://postgres:password@localhost:5432/kaizen?schema=public"

#Providers
GOOGLE_CLIENT_ID="262365197782-avk11dbi9jv3li6tbk0hnfhojid44dhd.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"